<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penuel</title>
    <link rel="stylesheet" href="CSS/penuel.css">
</head>
<body>
    <div class = "header">
        <a href="">
            <div class="logo">

            </div>
        </a>
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Deals</a></li>
                <li><a href="">Tracker</a></li>
            </ul>
        </div>
        <div class="signin"></div>
        <div class="cart"></div>
    </div>
    <div class ="main">
        <div class="container">
            <div class="start">
                <h1>BEGIN YOUR ORDER</h1>
                <h2><a href="">DELIVERY</a>&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="">TAKEOUT</a></h2>
            </div>
        </div>
        <div class="img">
                <a href=""><div class="img1">
                    <h1>SATISFY YOUR CRAVINGS</h1>
                    <h2>ORDER NOW</h2>
                    <div class="logo"></div>
                </div></a>
                <a href=""><div class="img2">
                    <h1>SHAWARMA</h1>
                    <h2>JUST EAT!</h2>
                    <h3>ORDER NOW</h3>
                </div></a>
                <a href=""><div class="img3">
                    <h1>BEEF KEBAB</h1>
                    <h2>WHAT DIET?</h2>
                    <h3>ORDER NOW</h3>
                </div></a>
        </div>
        <div class="intro">
            <h1>INTRODUCING</h1>
            <div class="penuel"></div>
        </div>
        <div class="menu">
            <h1>PENUEL'S MENU</h1>
            <a href="">
                <div class="pizza">
                    <div class="pizza1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Pizza</h1>
                        <h2>Pepperoni, BBQ Chicken, Chicken Suya, Beef Suya</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="sausage">
                    <div class="sausage1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Sausage Rolls</h1>
                        <h2>Pack of 2, Pack of 4, Pack of 6, Pack of 12</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="hotdog">
                    <div class="hotdog1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Hotdog</h1>
                        <h2>Mustard, Ketchup, Mustard & Ketchup</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="shawarma">
                    <div class="shawarma1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Shawarma</h1>
                        <h2>Single sausage, Double sausage, Chicken</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="kebab">
                    <div class="kebab1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Kebab</h1>
                        <h2>Chicken, Beef, Fish</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="schops">
                    <div class="schops1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Small Chops</h1>
                        <h2>Small pack, Big pack, King's pack</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="brownies">
                    <div class="brownies1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Brownies</h1>
                        <h2>Box of 4, Box of 8</h2>
                    </div>
                </div>
            </a>
            <a href="">
                <div class="cupcake">
                    <div class="cupcake1">
                        <h3>ORDER NOW</h3>
                    </div>
                    <div class="order">
                        <h1>Cupcake</h1>
                        <h2>Vanilla, Red-velvet, Chocolate</h2>
                    </div>
                </div>
            </a>
        </div>
        <div class="deals">
            <h1>PENUEL'S DEALS</h1>
            <div class="deals1">
                <div class="deals11">

                </div>
                <div class="oreder">

                </div>
            </div>
            <div class="deals2">
                <div class="deals21">

                </div>
                <div class="oreder">
                    
                </div>
            </div>
            <div class="deals3">
                <div class="deals31">

                </div>
                <div class="oreder">
                    
                </div>
            </div>
        </div>
    </div>
    <div class ="footer"></div>
</body>
</html>